# bill

./: README.md
bill/: .classpath  Readme  pom.xml
bill/java/com/smartglossa/bill/: Bill.java  BillConstants.java  KaniServlet.java  KkServlet.java  SaleLineItem.java  SaleLineItemClass.java  SaleMetaData.java  SaleMetaDataClass.java  SalePayment.java  SalePaymentClass.java
bill/java/com/smartglossa/salelineitems/: SaleLineItem.java
bill/java/com/smartglossa/salemetadata/: SaleMetaData.java
bill/java/com/smartglossa/salepayment/: SalePayment.java
bill/src/main/java/com/smartglossa/bill/: Bill.java  BillApplication.java  BillConstants.java  CatServlet.java  CategoryClass.java  CustomerClass.java  CustomerServlet.java  ExpenseClass.java  ExpensesServlet.java  PurchaseMetaServlet.java  PurchasePaymentServlet.java  PurchaseServlet.java  SaleLineItem.java  SaleLineItemClass.java  SaleMetaData.java  SaleMetaDataClass.java  SalePayment.java  SalePaymentClass.java  Ticket.java  WebSocketOperations.java  categoryServlet.java  dealerClass.java  dealerServlet.java  kaniServlet.java  kkk.java  purchaseClass.java  purchaseMetaClass.java
bill/src/main/java/com/smartglossa/product/: Productservlet.java  productjava.java
bill/src/main/webapp/: Expense.html  Sale.html  customer.html  home.html  index.html  purchase.html  ticket.html
bill/src/main/webapp/WEB-INF/: home.html  web.xml
bill/src/main/webapp/css/: bill.css  design.css
bill/src/main/webapp/js/: bill.js  billfunc.js  cat.js  cus.js  customer.js  dea.js  deafunc.js  dealer.js  dealerbill.js  exp.js  fun.js  list.js  pur.js  purchase.js  sale.js  salemeta.js  ticket.js  user.js  websocket.js
